version: '2'
services:

  php-fpm:
    environment:
      - SLACK_CLIENT_REDIRECT_URI=https://dwpinnovationknowbot.localtunnel.me/oauth
    volumes:
      - /var/social-search-platform/slack_export/messages:/var/www/slack-api-export/var/messages
      - /var/social-search-platform/slack_export/cache:/var/www/slack-api-export/var/cache
      - /var/social-search-platform/slack_export/logs:/var/www/slack-api-export/var/logs
      - /var/social-search-platform/slack_export/sessions:/var/www/slack-api-export/var/sessions

  nginx:
    volumes:
      - /var/social-search-platform/nginx:/var/log/nginx/

  console:
    volumes:
      - /var/social-search-platform/slack_export:/opt/slack-api-export/var

  mongo:
    volumes:
      - /var/social-search-platform/mongo:/data/db

  elasticsearch:
    volumes:
      - /opt/social-search-platform/config/elasticsearch:/usr/share/elasticsearch/config
      - /var/social-search-platform/elasticsearch:/usr/share/elasticsearch/data

  bot:
    volumes:
      - /var/social-search-platform/bot/json_db:/opt/bot/json_db

  tunnel:
    image: chuangbo/localtunnel
    links:
      - nginx
    command: lt -l nginx -p 80 -s dwpinnovationknowbot